/******************************************************************************
          版权所有 (C), 2015-2018, 深圳市吉祥腾达科技有限公司
 ******************************************************************************
  文 件 名   : cgi_lib_systime.c
  版 本 号   : 初稿
  作    者   : liquan
  生成日期   : 2016年12月12日
  最近修改   :
  功能描述   : 

  功能描述   : systime的最小功能单元的get和set库

  修改历史   :
  1.日    期   : 2016年12月12日
    作    者   : luorilin
    修改内容   : 创建文件

******************************************************************************/
#include "cgi_lib.h"
#include <router_net.h>
#include <netinet/if_ether.h>

#define TIME_ZONES_NUMBER 75
#include <tz_info.h>

/*****************************************************************************
 函 数 名  : cgi_lib_get_isWifiClient
 功能描述  : 获取是否是无线客户端
 输入参数  : webs_t wp    
             cJSON *root  
             void *info   
 输出参数  : 无
 返 回 值  : 
 
 修改历史      :
  1.日    期   : 2016年12月13日
    作    者   : luorilin
    修改内容   : 新生成函数

*****************************************************************************/
